# steam-deck-tools

./: .gitignore  DisableCheckForUpdates.txt  README.md  SteamDeckTools.sln
.github/workflows/: build_gamebar_overlay.yaml  build_performance_overlay.yaml
CommonHelpers/: AntiCheatSettings.cs  CommonHelpers.csproj  Dependencies.cs  GlobalConfig.cs  Instance.cs  RTSSOverlayPosition.cs  SharedData.cs  Vlv0100.cs
ExternalHelpers/: ExternalHelpers.csproj  StartupManager.cs
NickGameBar.GameBarWidget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NickGameBar.GameBarWidget.csproj  Package.appxmanifest
NickGameBar.GameBarWidget/Public/: WidgetManifest.json
NickGameBar.TelemetryHost/: NickGameBar.TelemetryHost.csproj  Program.cs
PerformanceOverlay/: Controller.cs  OverlayCommandLine.cs  Overlays.cs  PerformanceOverlay.csproj  Program.cs  Sensors.cs  Settings.cs  UriProtocolRegistration.cs  app.manifest
XboxGameBarWidget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SteamDeckToolsGameBarWidget.csproj  WidgetPage.xaml  WidgetPage.xaml.cs
XboxGameBarWidget/Properties/: AssemblyInfo.cs
docs/: README.md  _config.yml  development.md  gamebar-overlay.md  performance-overlay.md  troubleshooting.md
scripts/: build.ps1  install_from_github_build.ps1  install_gamebar_from_github_build.ps1  install_gamebar_widget.ps1  run_loop.bat
